<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--  android:icon="@drawable/ic_novo" -->
    <item android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@mipmap/ic_novo"
        app:showAsAction="always" />

    <!--android:icon="@drawable/ic_atualiza" -->
    <item android:id="@+id/menu_atualiza"
        android:title="Atualizar"
        android:icon="@mipmap/ic_atualizar"
        app:showAsAction="always" />

    <!--  android:icon="@drawable/ic_deleta" -->
    <item android:id="@+id/menu_deleta"
        android:title="Deletar"
        android:icon="@mipmap/ic_delete"
        app:showAsAction="always" />

</menu>