<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="View.Splash"
    android:background="@color/corFundo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/campo_nomeApp"
        android:textColor="@color/cor1"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        android:gravity="bottom|center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/campo_BoasVindas"
        android:textSize="20sp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="80dp"
        android:textColor="@color/cor1"
        android:gravity="top|center"
       />

</LinearLayout>